# lire-solr

./: README.md  build.xml  pom.xml
src/main/config/: build.properties
src/main/java/net/semanticmetadata/lire/solr/: CSVWorkItem.java  LireEntityProcessor.java  LireRequestHandler.java  LireValueSource.java  ParallelSolrIndexer.java
