CHANGES for LIRE
================

2013-10-29
==========
  - Doubled PHOG & Canny Edge Detector extraction speed (with Carlos Perez Lara)

2013-10-22
==========
  - Added difference of Gaussians method to ImageUtils and unit test

2013-10-14
==========
  - Added constructor to GenericDocumentBuilder to allow for selection of Hashing algorithm.
  - Added some test files to excludes in compile task in the ant file.

2013-10-01
==========
  - Fixed bugs in Canny Edge Detector implementation
  - Fixed the same bugs in PHOG

2013-09-30
==========
  - Added convenience methods to VLADBuilder (indexMissing, etc.)
  - Added GenericByteLireFeature and renamed generic feature to
    net.semanticmetadata.lire.imageanalysis.GenericDoubleLireFeature


2013-09-27
==========
  - Added a preliminary implementation of the VLAD descriptor (net.semanticmetadata.lire.imageanalysis.bovw.VLADBuilder)
    It's working, but not all features are available right now. Performance on the Wang data set is slightly better than
    Edge Histogram, and slightly worse than PHOG. On the UCID data set it's quite in the middle.

2013-09-20
==========
  - Added pixel clustering quantization method in package net.semanticmetadata.lire.utils.cv
  - Added fast bilateral filtering based on the code from Frederic Langlet - https://code.google.com/p/kanzi/
  - Added generic double[] k-means in package net.semanticmetadata.lire.utils.cv

2013-09-17
==========
  - Updated to Lucene 4.4.0

2013-09-13
==========
  - Fixed bug in ColorLayout distance metric
  - Fixed bug in JCD re-use
  - Fixed handling of "white only" images in trim(...) function.

2013-08-08
==========
  - Speeded up ParallelIndexer by moving JPEG decoding to the consumer part.

2013-08-08
==========
  - Speeded up OpponentHistogram extraction
  - Speeded up ParallelExtractor by moving JPEG decoding to the consumer part.
  - Speeded up ColorLayoutImpl similarity implementation
  - Small improvements on the JCD similarity implementation

2013-08-07
==========
  - Changed CEDD internal data handling from double to bytes
  - Changed OpponentHistogram internal data handling from double to bytes

2013-08-03
==========
  - Adjusted TestUCID to new, faster searcher implementation.
  - Release 0.9.4 beta_2

2013-08-02
==========
  - Changed quantization & serialization of PHOG (smaller feature, half the size)
  - Changed quantization of JCD for support of RLE with zero values (~56% less space)
  - Fixed some debug code in HashingIndexor.
  - Caught a division by zero in ParallelExtractor

2013-08-01
==========
  - Added fast & dirty search method to BitSamplingImageSearcher.

2013-07-22
==========
  - Fixed concurrency bug in FCTH & CEDD, eliminated therefore in JCD too.

2013-07-17
==========
  - Fixed serialization bugs and quantization bugs in several classes
  - Added a module test for that in TestGeneral
  - Found a concurrency issue in CEDD and therefore too in JCD.

2013-07-17
==========
  - Removed the use of GZip Streams in Extractor and Indexor. It tended to mess up things.
  - Added a fail-safe check for RBG images & non 8-bit-per-pixel images to OpponentHistogram,
    CEDD, EdgeHistogram, ColorLayout, FCTH, JCD, JointHistogram.

2013-07-17
==========
  - Fixed bug in EdgeHistogram Extraction.
  - Added new test to find bugs in TestGeneral

2013-07-16
==========
  - Fixed bug in JCD serialization.

2013-07-12
==========
  - deprecated DocumentFactory
  - Added forceMerge(1) to LocalFeatureHistogramBuilder (as reported to be needed by
    James Charters, me@jamescharters.info)
  - Set parallel k-means as default in LocalFeatureHistogramBuilder

2013-07-11
==========
  - Added name and field name methods to LireFeature interface to simplify creation of builders and searchers.
  - Updated GenericDocumentBuilder and GenericFastImageSearcher to reflect the changes
  - Updated documentation in several classes
  - deprecated GenericImageSearcher
  - Added histogram quantization to LocalFeatureHistogramBuilder & fixed bug in feature counting.

2013-07-10
==========
  - Added getDoubleHistogram to FuzzyColorHistogram (by patch contributed by Franz Graf, franz.graf@gmail.com)

2013-07-07
==========
  - Added thresholding in ImageUtils

2013-07-07
==========
  - Added new, easier constructor to GenericDocumentBuilder.
  - Fixed bug in quantization of PHOG histograms.
  - Updated to commons math 3.2
  - Added simplified constructors to BitSamplingImageSearcher
  - Added lookup data structures to GenericDocumentBuilder

2013-07-06
==========
  - Added BinaryPatternsPyramid

2013-07-01
==========
  - Re-organized joint histograms
  - Re-organized getGrayscaleImage(...)
  - Re-coded trimWhiteSpace(...) in ImageUtils

2013-06-25
==========
  - Mavenization of the project (Sandeep Gupta twitter.com/sangupta)
  - Removed all warnings of resource leaks (Sandeep Gupta twitter.com/sangupta)
  - Implemented type-safety by using generics than raw types. (Sandeep Gupta twitter.com/sangupta) - only partial patch

2013-06-23
==========
  - Added net.semanticmetadata.lire.indexing.LireCustomCodec to allow for faster linear search
    It still has to be activated by the user in the IndexWriterConfig.

2013-06-23
==========
  - Added a new distance routine to OpponentHistogram, that could prove faster when reading from an index.
  - Profiled search and found that the compressed stored fields made search awfully slow. Decompression
    takes up to 60% search time.
  - If an ImageSearcher starts with caching the byte[] values in memory, search time goes down rapidly.
    Results from a test:
      # of images in an index of OpponentHistogram = 50000
      init time of cached search: ms = 1414
      100 searches with the cached searcher: ms = 4186
      100 searches with the non-cached version: ms = 106879

2013-06-22
==========
  -  Tested LocalBinaryPatterns in TestGroundTruth

2013-06-22
==========
  - Added local binary patterns implementation & tests

2013-06-03
==========
  - Changed BitSampling member access to getters & setters.

2013-06-02
==========
  - Additional tests and bug fixes in BitSamplingImageSearcher and GenericFastImageSearcher
  - net.semanticmetadata.lire.indexing.tools.ProximityHashingIndexor added.

2013-06-01
==========
  - Added TestHashing to test the performance of approximate search.
  - Tuned ParallelIndexer to better cope with OutOfMemoryError problems.
  - Investigated optimal parameters for BitSampling with an ColorLayout & OpponentHistogram index (works fine)
    bits = 30, numFunctionBundles = 100, w = 4d;
  - Investigated optimal parameters for BitSampling with an PHOG index (does not work too well)
    bits = 16, numFunctionBundles = 100, w = 4d;

2013-05-28
==========
  - Changed quantization and serialization of AutoColorCorrelogram. It now just takes 512 bytes for
    a descriptor instead of 4096 with the same (even slightly better) retrieval performance.

2013-05-28
==========
  - Added SPFCTH
  - Fixed serialization of SPJCD

2013-05-27
==========
  - Added SPJCD

2013-05-19
==========
  - Fixed bug in ParallelIndexer and ParallelExtractor
  - Added SPCEDD

2013-05-15
==========
  - LireDemo 0.9.4 beta release.

2013-05-14
==========
  - Fixed bugs in CEDD, FCTH and JCD (serialization)
  - Added benchmarking for the UCID data set.
  - Clean up in AutoColorCorrelogram & change to jsd as default metric.

2013-05-11
==========
  - Optimization in GenericImageSearcher
  - Optimizations in FCTH, CEDD and JCD Tanimoto coefficient implementations
  - Added "-n" option to ParallelExtractor

2013-05-10
==========
  - Bug fix in ParallelExtractor (tnx to M. Riegler)
  - Bug fix in CEDD, FCTH and JCD serialization (tnx to M. Riegler)

2013-05-07
==========
  - Bug fix in Canny Edge Detector
  - Bug fix in PHOG

2013-05-04
==========
  - Bug fix in Indexor: Did not close IndexWriter.
  - Bug fix in BitSampling: Did not read Floats in alternative method.
  - Added ParallelExtractor, Producer/Consumer based extraction utility.

2013-04-26
==========
  - Updated FCTH serialization. Now uses 96 bytes instead of 768 bytes.
    Also cut the trailing 0's in the byte serialization, which comes down to
    another 41,8% space saved on the ferrari data set.
  - Also cut trailing zeros for JCD, ~ 5% save for ferrari data set.
  - Also cut trailing zeros for CEDD, ~ 7.2% save for ferrari data set.
  - Changed ParallelIndexer to appending to an index instead or overwriting.
  - Moved interval for monitoring to field in ParallelIndexer.
  - LireDemo: Updated to ParallelIndexer

2013-04-24
==========
  - Fixed FCTH distance function bug.
  - Removed unnecessary status line form ParallelIndexer

2013-04-21
==========
  - Removed GenericFastDocumentBuilder, it is completely replaced by GenericDocumentBuilder.
  - Update net.semanticmetadata.lire.impl.SurfDocumentBuilder
  - Updated DocumentBuilder interface to allow for creation of Fields without Document
  - Updated ChainedDocumentBuilder to save Space (less "new" operators).
  - Fixed bug in BitSamplingImageSearcher.

2013-04-20
==========
  - Changed internal file handling of ParallelIndexer
  - Clean-up in EdgeHistogramImplementation
  - Made footprint of EdgeHistogram smaller (40 bytes compared to 320 bytes)
  - Made footprint of JCD smaller (84 bytes instead of 1344 bytes)
  - Made footprint of ColorLayout smaller (2*6*21 = 504 bytes instead of 4*2*28*64 = 14336 bytes)
  - That's only 4% of the space these three descriptors used, reduced by stuffing bytes.
  - PHOG needs 30*21 = 630 bytes
  - Added indexing routine to build.xml

2013-04-19
==========
  - Tuned PHOG & BitSampling parameters to reduce index size
  - Changed ParallelIndexer to create hashes by default.

2013-04-18
==========
  - Added file list option to ParallelIndexer
  - Tuned PHOG parameters to get a smaller feature

2013-04-15
==========
  - Added hash based approach for CEDD to DocumentBuilderFactory and ImageSearcherFactory
  - Added command line parameters to ParallelIndexer, it can be run from shell.
  - Deleted unused DocumentBuilder and ImageSearcher implementations
  - Optimized PHOG runtime a little bit

2013-04-15
==========
  - Moved serialized hash functions to classpath & SVN.
  - Added GZIP compression to hash file.
  - Fixed bug in PHOG: Far too many bins were created.
  - Added a producer-consumer version of the indexer as ParallelIndexer.
  - Parallelized TestWang
  - Added hashing to GenericDocumentBuilder.
  - Added ParallelIndexing to sample application.

2013-04-12
==========
  - Added BitSamplingImageSearcher

2013-04-11
==========
  - Added method to BitSampling
  - Removed printStackTrace from Extractor

2013-04-08
==========
  - Added security check to BitSampling.generateHashes not to overwrite hash file on disk.
  - Added additional error message to Indexor.
  - Changed signature of SimpleImageSearchHits to support a simple web app.

2013-04-06
==========
  - Fixed bug with transparency channel in PHOG.

2013-04-06
==========
  - Extended buffer size in Indexor.
  - Added levels to PHOG, reduced serialization size.
  - Introduced LuminanceLayout feature.
  - Tuned PHOG, it now exceeds EdgeHistogram on the Wang 1000 SIMPLIcity data set.
  - Added LuminanceLayout and PHOG to DocumentBuilderFactory, ImageSearcherFactory, Extractor and LireDemo
  - Added option to Extractor that out file is generated by itself

2013-04-05
==========
  - Added Canny Edge Detector
  - Added PHOG descriptor in a simple, 1-level version.

2013-04-04
==========
  - Added a method to check if an image file can be opened by Java.

2013-03-26
==========
  - Added new method to abstract SearchHitsFilter class
  - Added TestRerankTextSearch.java
  - Added functions to FileUtils.java

2013-03-12
==========
  - Moved hashing to sub package of indexing
  - Moved Extractor and Indexor to tool package (in indexing)
  - Renamed HashingUtils to BitSampling, which is the name of the method employed.
  - Added HashingIndexor extending Indexor. It does bit sampling based hashing on the CEDD feature.
  - Tested BitSampling on OpponentHistogram and found it working.

2013-03-12
==========
  - Worked on HashingUtils to configure it for use with CEDD & tested it.
  - Added some utility methods.

2013-03-12
==========
  - Created Indexor & Extractor, an intermediate step for distributed indexing.
  - Tested it, seems to work on byte[] level.
  - Updated to Lucene 4.2
  - Updated to Commons Math 3.1.1
  - Removed deprecated calls from GenericDocumentBuilder

2013-03-08
==========
  - Fixed bug in cluster serialization.

2013-02-13
==========
  - Changed cluster medians in k-means to double.

2013-02-07
==========
  - Additional experiments.

2013-02-07
==========
  - Added MSERTest
  - Added trim function in ImageUtils

2013-01-24
==========
  - Bug fix in handling the result list based on the comment from Nikolay Neshov.

2013-01-07
==========
  - Added a verbose exception to LocalFeatureHistogramBuilder.

2013-01-07
==========
  - Fixed a non-critical bug in CEDD.java & FCTH.java
  - 10% speed up in search with CEDD

2012-12-20
==========
  - Release 0.9.3

2012-12-20
==========
  - Added OpponentHistogram to ImageSearcherFactory and DocumentBuilderFactory.
  - Updated LireDemo to include Joint Histogram and Opponent Histogram.
  - Added JointOpponentHistogram, fooled around with fuzzy opponent histogram ... didn't work out well.

2012-12-12
==========
  - changed Histogram abstract class member to double[] ... it's much faster
    on 64 bit systems running Java 1.7.
  - Changed  BufferedImage convertImageToGrey(...) to faster version.
  - Change JointHistogram.java to use this method.
  - Cleaned up SimpleColorHistogram a bit.
  - Cleaned up AutoColorCorrelogram a bit.
  - Added OpponentHistogram with JSD as a distance function.
  - Checked for a way to re-implement Metric Spaces approach with Lucene:
    Currently there is no way as the TermPositions object has gone missing.
    Other ideas would be to integrate a new similarity based on footrule
    distance. Or: put it in a simple byte[] based text file ?!?

2012-12-12
==========
  - Made CEDD faster. Packed two bins in one byte and extracted temp variables.
  - Performance updates on GenericFastImageSearcher.
  - Performance updates on GenericDocumentBuilder.
  - Found out that on the 64 bit VM double operations are faster than float ops.

2012-12-12
==========
  - Added joint histogram class and added it to Searcher and Builder factories.
  - Fixed nasty bug in JSD implementation (operator priority in Java!)
  - Made JSD the default distance function in RGB color histogram.

2012-12-10
==========
  - Test for LSH done and reported working.
  - New method in FileUtils to write a PNG from the results.

2012-12-06
==========
  - Made SIFT BoVW work.

2012-11-30
==========
  - Smaller bug fixes for Lucene 4.0 adoption

2012-11-29
==========
  - Adoptions to src tree for Lucene 4.0 (BoVW).
  - Changes in VisualWordsTest to test indexing and search.
  - Changed SURF BoVW weighting scheme to BM-25 as default setting.
  - Found that SIFT doesn't work right now -> TODO!

2012-11-29
==========
  - Adoptions to test src tree for Lucene 4.0
  - Eliminating errors & optimizing routines
  - Added TestGeneral, confirmed global features, RerankFilter and LSAFilter working.
  - Added utility function for showing results in an image: FileUtils.saveImageResultsToPng(...)

2012-11-27
==========
  - Adoptions to src tree for Lucene 4.0

2012-11-14
==========
  - Adoptions to src tree for Lucene 4.0

2012-09-26
==========
  - Released Lire 0.9.2 & LireDemo 0.9.2

2012-09-25
==========
  - Fixed some bugs in LireDemo browse panel.

2012-08-07
==========
  - Changed parameters in LireDemo

2012-08-06
==========
  - Fixed performance Bug in GenericImageSearcher (new instance per document)
  - Added net.semanticmetadata.lire.utils.StatsUtils
  - Fixed nasty bug in KMeans implementation.

2012-07-23
==========
  - Typo in net.semanticmetadata.lire.indexing.MetricSpacesInvertedListIndexing

2012-07-23
==========
  - Updated libs in samples.
  - Updated build.xml
  - refactored name of surf visual words index field

2012-07-16
==========
  - Updated Lucene to version 3.6
  - Cleaned up directory structure and libraries

2012-02-28
==========
  - Liredemo: Fixed bug in ParallelIndexer.
  - LireDemo release 0.9.1

2012-02-24
==========
  - Added HashingUtils for simple Hashing

2012-02-22
==========
  - Added fix for grey scale only images ready to use in ImageUtils.java

2012-02-21
==========
  - Fixed MSER issues by implementing grey scale conversion & inversion myself.

2011-11-09
==========
  - Optimized k-means to use float[] instead of Histogram removing unnecessary object
    overhead and memory usage
  - Added TopDocsImageSearcher to pre-filter based on lucene searches

2011-11-08
==========
  - Updated to Lucene 3.4.0

2011-11-04
==========
  - Added Method for document creation LocalFeatureHistogramBuilder to allow for queries based on
    documents not in the index.
  - Added TestParallelIndexer.java to LireDemo to have a simple class for indexing without GUI
  - Added VisualWordsTest for testing new functions.

2011-10-24
==========
  - Killed a nasty bug in SimpleResult.java, which had something to do with the hash values in Object comparison.

2011-10-18
==========
  - Unified implementation for BoVW in package net.semanticmetadata.lire.imageanalysis.bovw;
  - Moved SIFT, SURF and MSER implementations there
  - Removed individual searchers for BoVW search, now all done with VisualWordsImageSearcher
  - added SURF BoVW to LireDemo
  - tested and fixed "indexMissing()" for BoVW
  - Added read only flag to index readers in lire demo to speed up things a little
  - Added progress indicator and prediction

2011-10-17
==========
  - Parallelled histogram creation for SURF BoVWs

2011-10-13
==========
  - Added ParallelKMeans for utilizing 4 Threads in the course of KMeans clustering
  - Utilized ParallelKMeans in SurfFeatureHistogramBuilder
  - Added SurfFeatureHistogramBuilder.indexMissing() for incremental index updates

2011-09-07
==========
  - Liredemo: bugfix in ParallelIndexer.java submitted by Simon Micollier

2011-08-05
==========
  - Added filter for LSA: LsaFilter
  - Cleaned up libraries, removed Jama in favour of commons-math
  - Updated commons-math and jopensurf libraries
  - Removed ImageJ library (with according source code changes)
  - Added test for LsaFilter
  - Liredemo: Added menu item to try out LsaFilter
  - Fixed RGB and HSV Quantization in SimpleColorHistogram, now it works fine.
  - Removed QuantizationUtils
  - Added formatting to TestWang
  - TODO: Create index manager for BoVW and metric spaces.

2011-08-04
==========
  - Liredemo: Changed browsing behaviour and introduced image rendering component.
  - Liredemo: Added menu icons
  - Liredemo: Added documentation and donate links to help menu
  
2011-08-03
==========
  - Fixed (most) deprecations coming from the switch to Lucene 3.3
  - Added LuceneUtils as (i) a central place to configure the Lucene Version
    employed in Lire and LireDemo and (ii) as factory for the IndexWriter objects
  - Created filter interface and re-rank filter implementation
  - Liredemo: integrated re-ranking filter
  - deprecated CeddImageSearcher and CeddDocumentbuilder as they are no longer needed.

2011-08-02
==========
  - Liredemo: new result list (grid view)
  - Liredemo: Menu for fast switch between descriptor (Alt-1 to Alt-9)
  - Liredemo: Re-worked set of descriptors
  - Liredemo: Fixed catch {} in ParallelIndexer that missed specific Exceptions, killed threads, and stopped indexing.
  - Liredemo: Fixed sync in ParallelIndexer to make it more understandable.
  - Added byte[] serialization to ScalableColor
  - Fixed bug in DocumentBuilderFactory
  - Fixed bug in TestImageSearcher
  - Fixed bug in byte[] serialization to ScalableColor

2011-08-01
==========
  - Changed WhiteSpaceAnalyzer and SimpleAnalyzer to be constructed with version 3.3 (fix deprecation)
  - Changed new Field(...) constructor for byte[] fields (fix deprecation with Lucene 3.3)
  - Changed Document.getField(...) to Document.getFieldable(...) (fix deprecation with Lucene 3.3)
  - Fixed EdgeHistogram (byte[] serialization was not implemented)
  - Fixed: GenericDocumentBuilder.java - String representation was created either way.
  - Updated CreateIndexTest to match the current Lire version.
  - Updated TestImageSearcher to match the current Lire version.
  - Updated TestWang to use the provided standard features.
  - Bug fixes in SimpleColorHistogram
  - Fix in GenericFastImageSearcher to make it faster (cached instance and less objects)

2011-07-29
==========
  - Added loss less serialization to byte[] for doubles and longs
  - Implemented byte[] representation for JpegCoefficientHistogram
  - Added JCD feature to DocumentBuilderFactory and ImageSearcherFactory
  - Added JpegCoefficientHistogram feature to DocumentBuilderFactory and ImageSearcherFactory
  - Moved EdgeHistogram, ScalableColor and ColorLayout to Lire trunk, caliph-emir-cbir.jar no longer needed.
  - Merged VisualDescriptor interface into LireFeature
  - Edited several classes to remove the VisualDescriptor interface.
  - Deprecated SimpleDocumentBuilder, WeightedSearch and SimpleImageSearcher. Wasn't quite a thing to use actually.
  - Deprecated the AutoColorCorrelogram "Fast" Option in DocumentBuilderFactory and ImageSearcherFactory
  - Added ColorLayout, ScalableColor and EdgeHistogram to DocumentBuilderFactory and ImageSearcherFactory
  - Updated lucene-core to version 3.3.0

2011-07-28
==========
  - Changed default extraction algorithm in AutoColorCorrelogram
  - Changed interface LireFeature to support double histograms (for LSA and alike) and byte array representations.
  - Changed multiple features to fit in with the new interface. Some still need some work, as they
    just got skeletons with exceptions.
  - Added option for byte[] representation to GenericDocumentBuilder
  - Added GenericFastImageSearcher and GenericFastDocumentBuilder
  - Changed DocumentBuilderFactory and ImageSearcherFactory to provide byte[] serialization (fast)
    versions of ACC, RGB Histogram, Tamura, Gabor and FCTH.
  - Changed all the copyrights to be consistent.

2011-06-30
==========
  - Added BasicFeatures and BasicDocumentBuilder (from Thomas Pairitsch).
  - Added byte[] serialization for ColorLayout and respective fields, builder and searcher.
  - Changed the ColorLayout implementation in LireDemo to the fast one.
  - Added CombinationTest to check the precision on a combination of selection by local features (SURF) and
    ranking of the selection by ColorLayout
  
2011-05-19
==========
  - Bugfixes in MSER

2011-05-09
==========
  - Bugfixes in Gabor & Tamura based on the information of Arthur Lin

2011-05-09
==========
  - Bugfix in SimpleColorHistogram based on the information of Arthur Lin
  
2011-05-03
==========
  - Added test classes for BoVW extraction

2011-05-02
==========
  - Added MSER + BoVW for MSER

2010-09-28
==========
  - Changed SIFT feature serialization to byte[] (lot faster)
  - added convenience methods to SerializationUtils
  - added test class for SerializationUtils

2010-05-20
==========
General:
  - Applied tidy up patch (partially) from Dan Hanley <hanley.dan@gmail.xxx>

2010-03-19
==========
General:
  - Fixed index creation bug in liredemo (policies for automatic index creation
    by the index writer were changed in Lucene 3.0, so the original ways didn't
    work any more)
  - Added utility methods for byte array <-> primitives conversion.
  
2010-03-17
==========
VisualWords:
  - Added another field, now SiftFeatureHistogramBuilder also writes a
    string of visual words into the index.
  - Changed number of clusters for SiftFeatureHistogramBuilder to 256
  - Changed quant value for normalization of histograms to 256
  - Removed quantization for visual words.
  - Test classes: Updated to reflect changes.

2010-03-11
==========
General:
  - Added a byte[] serialization to CEDD and implemented DocumentBuilder and searcher for it.
    Results in a 30% faster search for 1000 images.

2010-03-11
==========
General:
  - Minor changes to sources to get them release ready.
  - Release 0.8

2010-03-10
==========
General:
  - Checked in GeneralColorLayout and HSVColorHistogram, inferior performing features ;)
  - added MetricsUtils, a class, where metrics are provided statically
  - Updated sources and libs to Lucene 3.0.1
  - Bugfixes in Tamura based on comments of shen72@users.sourceforge.net
  - rewrite of metric spaces indexing to work with Lucene 3.0.1

LireDemo:
  - Updated sources and libs to Lucene 3.0.1

2010-02-18
==========
General:
  - Updated Lucene to 2.9.1
  - Checked in LSA tests

LireDemo:
  - Fixed bug with index creation
  - Added metadata extraction and indexing

2009-05-19
==========
General:
  - Fixed bug in scoring (metric spaces)
  - Added further tests.

2009-05-18
==========
General:
  - Changed the "metric spaces" index strategy to modify the existing index
  - Added "update" method to "metric spaces".

2009-05-14
==========
General:
  - Integrated index strategy of G. Amato (metric spaces)
  - Created performance test class for this index strategy

2009-05-12
==========
General:
  - Updated Lucene to 2.4.1
  - Started tests with index strategy of G. Amato (metric spaces)

2009-02-10
==========
General:
  - Changed routine for determining MAP
  - Added error rate computation
  - Changed normalization in color histogram
  - Changed quantization in color histogram

2008-10-23
==========
General:
  - Release 0.7
  
2008-09-25
==========
Descriptors:
  - Changed AutoColorCorrelogram to be a lot faster
  - Changed AutoColorCorrelogram defaults to faster mode
   
2008-09-25
==========
Descriptors:
  - Fixed bug in Autocolorcorrelogram based on creomments of
    Rodrigo Carvalho Rezende, rcrezende <at> gmail.com

2008-09-23
==========
Descriptors:
  - Fixed bug in Autocolorcorrelogram based on comments of
    Rodrigo Carvalho Rezende, rcrezende <at> gmail.com
  - Changed normalization in Autocolorcorrelogram based on
    comments of Rodrigo Carvalho Rezende
  - Changed dissimilarity of AutoColorCorrelogram to Tanimoto
  - Created a way to compute local feature histograms.
  - Added SIFT

2008-09-23
==========
General:
  - Fixed Bug in ChainedDocumentBuilder (With single entry chain no
    doc was generated)

Descriptors:
  - Changed default params of the SimpleColorHistogram based on MAP
    tests on the Wang 1000 data set.
  - Changed default params of ColorLayout in caliph-emir-cbir.jar

Tests:
  - Added simple benchmarking based on the Wang data set 

2008-09-18
==========
Descriptors:
  - Added JCD, a joint descriptor for CEDD and FCTH (from Savvas)

2008-09-15
==========
General:
  - Added non caching option to FastMap (use for more than 3000 objects to map)
  - Fixed some smaller bugs based on comments of Anna-Maria Pasterk and Christoph Kofler 

2008-08-27
==========
Descriptors
  - Made empty constructors fro ScalableColorImpl and ColorLayoutImpl
    public for Lire (in updated cbir-jar lib)
  - Added HMMD color space to SimpleColorHistogram as well as an appropriate
    quantization.
  - Added wrappers for ScalableColor, EdgeHistogram and ColorLayout, which
    implement the LireFeature interface.

2008-08-14
==========
CBIR:
  - Updated CEDD descriptor based on code patch of Savvas Chatzichristofis
  - Updated FCTH descriptor based on code patch of Savvas Chatzichristofis

2008-08-13
==========
General:
  - Added option to FastMap for iterative mapping

2008-07-11
==========
General:
  - Made AutoColorCorrelogram a "LireFeature"
  
2008-07-04
==========
CBIR:
  - Added FCTH implementation of Savvas Chatzichristofis
  - Added Gabor feature based on the code of Marko Keuschnig &
    Christian Penz to imageanalysis
    
2008-06-09
==========
General:
  - Release 0.6

2008-05-26
==========
CBIR:
  - Added Tamura feature based on the code of Marko Keuschnig &
    Christian Penz to imageanalysis
  - Added Tamura to document and search documentBuilder factories
  - Removed specific implementations for color histogram and CEDD
  - Introduced LireFeature interface (for use in GenericDocumentBuilder
    and GenericImageSearcher)
  - Introduced GenericDocumentBuilder and GenericImageSearcher

2008-05-26
==========
CBIR:
  - Fixed bugs in CEDD integration & tests
  - Changed distance function of CEDD feature 
  - Added RGB color histogram feature to indexing and search.
  - Added RGB color histogram feature to LireDemo

2008-05-23
==========
General:
  - Switched to SVN

CBIR:
  - Added CEDD feature to indexing and search.
  - Added CEDD feature to LireDemo
  
2008-05-22
==========
CBIR:
  - Added CEDD descriptor (thanks to Savvas Chatzichristofis) in
    imageanalysis package. Integration in Lire indexing yet to come.

2008-05-14
==========
CBIR:
  - Added histogram stub to implement color histograms (HSV, RGB
    and Luminance)

2008-04-21
==========
General:
  - Added FastMap Implementation (copy from Caliph)
  - Changed Implementation to work on "double" instead of float.

2007-07-06
==========
CBIR:
  - New library from Caliph with updated Scalable Color Descriptor Impl
    based on input of Fabrizio Falchi and Bastian Hoesch
    
2007-03-26
==========
CBIR:
  - Updated EdgeHistogramImpl according to bug noticed by
    Bastian Hoesch

2007-03-23
==========
General:
  - ColorOnly search did not work -> bugfix (changed to ColorLayout descriptor)

2007-02-26
==========
  - Release 0.5.2

2006-12-20
==========
General:
  - Updated MAX_DISTANCE in DocumentBuilder to 16 (better subjective results,
    but slower extraction.
    
2006-12-20
==========
General:
  - Bugfix in AutoColorCorrelation (THX to Markus Fauster)
  - Added ChainedDocumentBuilder
  - Added DocumentBuilderFactory.getFullDocumentBuilder()

2006-12-19
==========
General:
  - General Speedup in AutoColorCorrelation
  - Bugfix in AutoColorCorrelation
  - Updated version number in build.xml to 0.5.2
  - Updated Lucene to 2.1.0
  
2006-12-14
==========
General:
  - Added image retrieval feature color correlogram
		- Use DocumentBuilderFactory.getAutoColorCorrelationDocumentBuilder()
		  to create documents with this feature
		- Use ImageSearcherFactory.createCorrelogramImageSearcher(int)
		  to search the index for them.
		- Note that this feature is quite slow and pictures are resized to 
		  200x200 for analysis (originals won't be touched, just in RAM)!

2006-12-14
==========
General:
  - Added "Search for Color" features by adding:
        - ImageSearcherFactory.createColorOnlySearcher(...)
        - DocumentBuilderFactory.getColorOnlyDocumentBuilder()
        - DocumentFactory.createColorOnlyDocument(Color.red)
  
2006-08-04
==========
General:
  - Updated Lucene to 2.0.0
  - Bugfix in SimpleResult based on hint of Kai Jauslin: different
    images with equal similarity were not included in results.
  - Added new function for identifying duplicate images

2006-05-19
==========
General:
  - Added support for weighting of different aspects
    of image matching.
  - Made default number of maximum hits in ImageSearcherFactory
    a field

2006-02-28
==========
General:
  - Bugfix for SimpleImageSearcher (multiple usage of the same
    instance did not clear the result set.)
  - normalized score
  - updated Caliph & Emir lib to Lucene 1.9.1
  - updated Lucene to 1.9.1
  - updated Lire to Lucene 1.9.1

2006-02-27
==========
General:
  - Tests updated for testing Lucene 1.9 RC1
  - Applied patch from Roman Kern (deleted documents)
  - Docs updated

2006-02-17
==========
General:
  - Tests and Stats updated
  - Docs updated
  
2006-02-17
==========
General:
  - Updated Caliph & Emir CBIR Library - smaller now
  - Stats updated

2006-02-04
==========
General:
  - New and faster EdgeHistogram descriptor
  - Added "release" task to build.xml

2006-02-04
==========
General:
  - First alpha release version.
